---
- name: insert environment variables
  lineinfile:
    path: /etc/environment
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
    create: true
  with_items:
    - regex: '^CQLSH_HOST'
      line: "CQLSH_HOST={{ ansible_eth0.ipv4.address }}"
    - regex: '^CQLSH_PORT'
      line: "CQLSH_PORT={{ cassandra_port }}"
